name: Build and Package Wheel for Windows

on:
  push:
    branches:
      - tool-development

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install other dependencies
        run: |
          pip install build

      - name: Build the wheel
        run: |
          python -m build

      - name: Upload the wheel as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: wheel
          path: dist/*.whl
  upload:
    runs-on: ubuntu-latest
    needs: build
    # if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')  # Only run on tags
    environment:
      name: pypi
      url: https://pypi.org/p/SMSOceanMeshToolkit
    permissions:
      id-token: write

    steps:
      - name: Download wheel from build
        uses: actions/download-artifact@v4
        with:
          name: wheel

      - name: Publish package
        uses: pypa/gh-action-pypi-publish@v1.9.0
        with:
          packages-dir: .
          user: SMSOceanMesh
          password: ${{ secrets.AQUAPI_PASSWORD }}
          repository-url: https://public.aquapi.aquaveo.com/aquaveo/stable
